<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: green;
}

.bgimg {
  background-image: url("https://polec04uwu.github.io/pol.egea.m04/Wtf.gif");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="https://polec04uwu.github.io/pol.egea.m04/logo-coke-508.gif" alt="Cocacola espuma" width="300" height="300">
  </div>
  <div class="middle">
    <h1>SI MIRAS ESTO ERES UwU</h1>
    <hr>
    <p>ÑOQUIS</p>
  </div>
  <div class="bottomleft">
    <p>JIJIJIJI</p>
  </div>
</div>

</body>
</html>
